{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "importsNotUsedAsValues": "error"
  },
  "exclude": ["node_modules"]
}
